<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <ImageView
        android:id="@+id/imageEnter"
        android:layout_width="418dp"
        android:layout_height="965dp"
        android:layout_marginTop="-35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_fundo" />

    <ImageView
        android:id="@+id/LogoEnter"
        android:layout_width="413dp"
        android:layout_height="277dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/benfazer_logo" />

    <Button
        android:id="@+id/buttonDoador"
        android:layout_width="298dp"
        android:layout_height="49dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#4F9FDF"
        android:fontFamily="@font/lato_bold"
        android:text="Entrar como Doador"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoEnter" />

    <Button
        android:id="@+id/buttonONG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="#90caf9"
        android:fontFamily="@font/lato_bold"
        android:text="Entrar como ONG"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDoador" />
</androidx.constraintlayout.widget.ConstraintLayout>